{
  "name": "example",
  "version": "0.5.0",
  "description": "Cognitive Ads Node backend.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "compile": "./node_modules/.bin/browserify public/main.js -o ./public/speech.js  -t [ babelify --presets [ es2015 stage-0 ] ]"
  },
  "keywords": [
    "cognitive",
    "ads",
    "frontend"
  ],
  "author": "Watson Life",
  "license": "IBM",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "vcap_services": "^0.1.7",
    "watson-developer-cloud": "^1.8.0",
    "watson-html5-speech-recognition": "http://npmwl.mybluemix.net/npms/watson-html5-speech-recognition-0.6.5.tgz"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  }
}
